{
  "name": "@nod/desktop",
  "version": "0.8.0",
  "private": true,
  "license": "FSL-1.1-Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "node ../../scripts/build-ledger-sidecar.mjs && tauri dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "doctor": "npx react-doctor@latest",
    "build:demo": "vite build --config vite.demo.config.ts",
    "gallery:desktop": "node ../../scripts/build-ledger-sidecar.mjs && tauri dev --config '{\"build\":{\"devUrl\":\"http://localhost:1430\",\"beforeDevCommand\":\"pnpm --filter @nod/gallery dev\"}}'"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@nod/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "3.27.2",
    "@tiptap/pm": "3.27.3",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "lucide-react": "^1.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-virtuoso": "^4.18.10",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@nod/tokens": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^29.1.1",
    "react-doctor": "^0.7.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
